<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: bisque;
      }

      h1 {
        color: #e44d26;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      p {
        color: #333;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      b {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      
        font-size: large;
      }

      ul {
        list-style-type: disc;
        margin-top: 10px;
        margin-bottom: 10px;
      }

 
    </style>
  </head>
  <body>
    <h1>My Dearest Juliet,</h1>

    <p>
      I wanted to take a moment to express the depth of my feelings for you.
      From the first moment we met, my life has been brighter, and my heart has
      been filled with joy.
    </p>

    <p>
      Your smile has the power to light up even the darkest of days, and your
      kindness and warmth have touched my soul in ways I never thought possible.
    </p>

    <p>
      As we journey through life together, I look forward to creating countless
      memories and sharing all the love and laughter that the future holds for
      us. You are my confidant, my rock, and my greatest source of happiness.
    </p>

    <ul>
      <li>Your smile is my daily sunshine.</li>
      <li>Your laughter is the melody of my heart.</li>
      <li>Every moment with you feels like a cherished dream.</li>
    </ul>

    <blockquote><i>
      "In your eyes, I find the reflection of a love that transcends time and
      space. A love that is eternal and unbreakable."</i>
    </blockquote>

    <p>
      With each passing day, my love for you only grows stronger. You are the
      missing piece that completes my puzzle, and I am grateful every day to
      have you by my side.
    </p>

    <i>Forever yours,</i>
    
    <br>
    <b>Romeo</b></br>
    <img src="love.png" alt="love of my life">
  </body>
</html>
